akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://Breakstep@pc-dev-mm:2551"]

    auto-down-unreachable-after = 10s
    roles=["test-worker"]
  }
}